<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#394377"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblnum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num1"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/txtnum1"
        android:textColor="@color/white"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblnum1"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-30dp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/lblnum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnum1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/num2"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/txtnum2"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnum1"
        android:textColor="@color/white"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spnOpciones"
        android:entries="@array/spnopciones"
        android:layout_below="@+id/txtnum2"
        android:layout_marginTop="40dp"
        android:layout_marginStart="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optCalculadora"
        android:layout_marginTop="20dp"
        android:text="Calcular"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_gray"/>

    <TextView
        android:id="@+id/lblrespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCalcular"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:text="Respuesta: ?" />

    <RadioGroup
        android:id="@+id/optCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnum2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/optSuma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="SUMA" />

        <RadioButton
            android:id="@+id/optResta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESTA" />

        <RadioButton
            android:id="@+id/optMultiplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MULTIPLICACION" />

        <RadioButton
            android:id="@+id/optDivision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIVISION" />

        <RadioButton
            android:id="@+id/optExponenciacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXPONENCIACIÓN" />

        <RadioButton
            android:id="@+id/optPorcentaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="PORCENTAJE" />

        <RadioButton
            android:id="@+id/optFactorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FACTORIAL" />

        <RadioButton
            android:id="@+id/optRaiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RAÍZ" />

    </RadioGroup>




</RelativeLayout>